pipeline {
    agent any

    parameters {
        choice(name: 'DEPLOY_ENV', choices: ['main', 'dev'], description: 'Choose environment')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: "${params.DEPLOY_ENV}", url: 'https://github.com/akaashia/cicd-pipeline.git'
            }
        }

        stage('Set variables') {
            steps {
                script {
                    if (params.DEPLOY_ENV == 'main') {
                        env.APP_PORT = '3100'
                        env.IMAGE_NAME = 'nodemain:v1.0'
                        env.CONTAINER_NAME = 'node-main'
                    } else if (params.DEPLOY_ENV == 'dev') {
                        env.APP_PORT = '3101'
                        env.IMAGE_NAME = 'nodedev:v1.0'
                        env.CONTAINER_NAME = 'node-dev'
                    } else {
                        error("Unsupported env: ${params.DEPLOY_ENV}")
                    }
                }
            }
        }

        stage('Build') {
            steps {
                sh 'npm install'
                sh 'CI=false npm run build'
            }
        }

        stage('Test') {
            steps {
                sh 'CI=true npm test -- --watchAll=false'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t ${IMAGE_NAME} .'
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                docker ps -a --format "{{.Names}}" | grep -w ${CONTAINER_NAME} && docker rm -f ${CONTAINER_NAME} || true
                docker run -d --name ${CONTAINER_NAME} -p ${APP_PORT}:3100 ${IMAGE_NAME}
                '''
            }
        }
    }
}
